<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #b2ee0d;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #b5f506;
}

.active {
  background-color: hsl(73, 90%, 53%);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h1{text-align:center;}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Dashboard</a> 
  <a href="#"><i class="fa fa-fw fa-profile"></i> Prof</a> 
  <a href="#"><i class="fa fa-fw fa-Bookings"></i> Bookings</a> 
  <!-- <a href="#"><i class="fa fa-fw fa-user"></i> Login</a> -->
</div>

<form>
	
		<table class="center">
			<tr>
				<td> <label> E-mail: </label> </td>
				<td><input type="email" name="email" id="email" maxlength="50" /> </td>
			</tr>
            <tr>
				<td><label>Password:</label></td>
				<td><input type="password" name="pass" id="password" minlength="8"/></td>
			</tr>
			<tr>
				<td> <label>  Mobile Number </label> </td>
				<td><input type="tel" name="mobilenumber"id="mobilenumber"  maxlength="50" /> </td>
			</tr>
		
			<tr>
				<td><label> User Type:</label></td>
				<td>
				<select  name="usertype" id="usertype">
		 	   	<option> User </option>
				<option> Admin </option>
				</select>
				</td>
			</tr>
            <tr>
                <td><label>Username:</label></td>
                <td><input type="text" name="username" id="username" /><td>
            </tr>
            <tr>
                <td><label>Age:</label></td>
                <td><input type="number" name="age" id="age" /><td>
            </tr>
			<tr>
				<td></td>
				<td><button>Edit Profile</button></td>
			</tr>

		
		</table>

		
		
	    </form>

</body>
</html> 
